rkrupinski/stan/.github/actions/setup/action.yml
name: Setup
description: Setup Node, install deps, build stan

inputs:
  build-stan:
    description: Whether to build the stan package
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "24"
        cache: "pnpm"
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
    - name: Build stan
      if: inputs.build-stan == 'true'
      shell: bash
      run: pnpm --filter @rkrupinski/stan build

rkrupinski/stan/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    build-stan: "false"